# hotel-benchmark

./: README.md  docker-compose.yml
Backend-spring/: Dockerfile  pom.xml
Backend-spring/src/main/java/com/example/soap/config/: WebServiceConfig.java
Backend-spring/src/main/java/com/example/soap/domain/: ClientEntity.java  ReservationEntity.java  RoomEntity.java
Backend-spring/src/main/java/com/example/soap/repo/: ClientRepository.java  ReservationRepository.java  RoomRepository.java
Backend-spring/src/main/java/com/example/soap/ws/: ReservationEndpoint.java  SoapMapper.java
Backend-spring/src/main/resources/: application.yml  reservations.xsd
api-graphql-apollo/: Dockerfile  package.json
api-graphql-apollo/src/: db.js  index.js  resolvers.js  schema.js
api-grpc-java/: Dockerfile  pom.xml
api-grpc-java/src/main/java/com/example/grpc/: GrpcApplication.java
api-grpc-java/src/main/java/com/example/grpc/domain/: ClientEntity.java  ReservationEntity.java  RoomEntity.java
api-grpc-java/src/main/java/com/example/grpc/repo/: ClientRepository.java  ReservationRepository.java  RoomRepository.java
api-grpc-java/src/main/java/com/example/grpc/service/: GrpcMapper.java  ReservationGrpcService.java
api-grpc-java/src/main/proto/: reservation.proto
api-grpc-java/src/main/resources/: application.yml
api-rest-spring/: Dockerfile  pom.xml
api-rest-spring/src/main/java/com/example/rest/: RestApplication.java
api-rest-spring/src/main/java/com/example/rest/api/: ApiExceptionHandler.java  ReservationController.java
api-rest-spring/src/main/java/com/example/rest/api/dto/: ClientDto.java  ReservationCreateDto.java  ReservationResponseDto.java  ReservationUpdateDto.java
api-rest-spring/src/main/java/com/example/rest/domain/: ClientEntity.java  ReservationEntity.java  RoomEntity.java
api-rest-spring/src/main/java/com/example/rest/repo/: ClientRepository.java  ReservationRepository.java  RoomRepository.java
api-rest-spring/src/main/resources/: application.yml
docker/db/: init.sql
monitoring/grafana/provisioning/dashboards/: dashboard.yml  hotel-benchmark.json
monitoring/prometheus/: prometheus.yml
scripts/: RUN_LOCAL.md
scripts/graphql/: create_100kb.json  create_10kb.json  create_1kb.json
scripts/k6/: graphql_create.js  rest_create.js
scripts/payloads/: reservation_100kb.json  reservation_10kb.json  reservation_1kb.json
scripts/soap/: create_100kb.xml  create_10kb.xml  create_1kb.xml
